.App {
  text-align: center;
  display: grid;
  grid-template-columns: 67% calc(33% - 20px);
  grid-template-rows: 67% calc(33% - 20px);
  height: 100%;
  min-height: 800px;
  gap: 20px 20px;

  > div {
    border-radius: 10px;
    background: #0004;
    border: 2px solid #333;
  }

  .map {
    background: #0f04;
    border-color: #090;
    display: inline-grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    position: relative;
  }

  .notes {
    background: #dedede;
    border-color: #ccc;
    grid-column-end: span 2;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
